<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Laundry Payment</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            background-color: #18063d;
            padding: 20px;
            color: #ffffff;
        }

        .main button{
            font-size: 14px;
            font-weight: bold;
            width: 50%;
            padding: 10px;
            border-radius: 5px;
            background-color: #32cd3f;
            border-color: #32cd3f;
            color: #ffffff;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   
    <div class="main">
        <h3>Make Payment</h3>
        <span>You are charged <b id="charge"></b> for this service</span>
        <input hidden id="amount" value="" type="number" />
        <input hidden id="email" value="" type="email" />
        <button id="paymentForm" onclick="payWithPaystack()">Pay NGN 2000</button>
    </div>

    <script>
//         var paymentForm = document.getElementById('paymentForm');
// paymentForm.addEventListener('submit', payWithPaystack, false);
var url_strg = window.location.href;
var url = new URL(url_strg);
var amount = url.searchParams.get("amount");
var email = url.searchParams.get("email");
document.getElementById('amount').value = amount;
document.getElementById('email').value = email;
document.getElementById('charge').innerHTML = amount;
document.getElementById('paymentForm').innerHTML = `Pay NGN ${amount}`;
function payWithPaystack() {
    var handler = PaystackPop.setup({
    key: 'pk_test_7c445d49795e9e62b6c6d32acbac5da4f14d9c4a', // Replace with your public key
    email: document.getElementById('email').value,
    amount: document.getElementById('amount').value * 100, // the amount value is multiplied by 100 to convert to the lowest currency unit
    currency: 'NGN', // Use GHS for Ghana Cedis or USD for US Dollars
    // ref: 'YOUR_REFERENCE', // Replace with a reference you generated
    callback: function(response) {
      //this happens after the payment is completed successfully
      console.log(response);
      var reference = response.reference;
    //   alert('Payment complete! Reference: ' + reference);
      // Make an AJAX call to your server with the reference to verify the transaction

      // Data to send from web view to React Native app.
      var dataToSend = JSON.stringify(response);
   
      // Keep calm and send the data.
        window.ReactNativeWebView.postMessage(dataToSend);
    },
    onClose: function() {
        var response = {
            status: 'cancel'
        }
        var dataToSend = JSON.stringify(response);
   
   // Keep calm and send the data.
     window.ReactNativeWebView.postMessage(dataToSend);
    },
  });
  handler.openIframe();
}
    </script>

    <script src="https://js.paystack.co/v1/inline.js"></script> 
</body>
</html>